<!DOCTYPE html>
<html id="msgBox">
  <body>
    <audio src="./sound/alretSound.wav" autoplay="autoplay">
      <embed srd="./sound/alretSound.wav">
    </audio>
    <div>
      <div id="titlecon">
        <div id="title">
          <div id="table"></div>
          <div id="count"></div>
        </div>
      </div>
      <div id="content">
        <div id="orderContent">

        </div>
        <div id="price">

        </div>
      </div>
    </div>
    <button onclick="button2_click();">
      주문 보기
    </button>
  </body>
  <script>
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('requestMsg', (event,data) => {
      let text = '';
      let count = 0;
      document.getElementById("table").innerHTML = `테이블 ${data.table_number}`
      if(data.order_count > 1) {
        text = `${data.content[0].name}외 ${data.order_count}개`
      } else {
        text = `${data.content[0].name} ${data.content[0].count}개`
      }
      document.getElementById("orderContent").innerHTML = text;
      document.getElementById("price").innerHTML = `${data.total_price}원`
      document.getElementById("count").innerHTML = `${data.count}개`;

    });
    function button1_click() {
      ipcRenderer.send('hideChild');
    }
    function button2_click() {
      ipcRenderer.send('openMainWindow');
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    body{
      font-family: 'Noto Sans KR', sans-serif;
    }
    #titlecon{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #333333;
      height: 54px;
    }
    #title{
      margin: 15px 20px;
      margin-bottom: 0px;
      display: flex;
    }
    #table{
      font-size: 16px;
      color: white;
    }
    #count{
      margin-top: 2px;
      font-size: 14px;
      color: white;
      margin-left: 19px;
    }
    #content{
      margin: 0 20px;
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
    }
    #orderContent{
      font-size: 18px;
      font-weight: bold;
    }
    #price{
      font-size: 16px;
    }
    button {
      border-radius: 4px;
      width: 300px;
      height: 44px;
      position: fixed;
      bottom:20px;
      left: 20px;
      right: 20px;
      border: none;
      background-color: #ff0000;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</html>
